// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        //添加gradle编译插件: tinker-patch-gradle-plugin
        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {

    // SDK And Tools
    minSdkVersion = 14
    targetSdkVersion = 22
    compileSdkVersion = 27
    buildToolsVersion = '27.0.2'
    middlelibVersion = 'release-1.3-SNAPSHOT'
    ipmsgLibVersion = 'ipmsg-tv-release-20191129'
    adSdkLibVersion = 'IMGADSDk'

    //Dependencies
    supportLibraryVersion = '27.1.1'
    fastjsonVersion = '1.1.45.android'
    eventbusVersion = '3.0.0'
    eventbusAnnotationProcessorVersion = '3.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
